[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    integration: mark test as integration test
	requires_api_key: mark test that requires NCBI API key
	
# By default, skip tests requiring API keys
addopts = -m "not requires_api_key and not integration"
